<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK #2 Console Log Example</title>
    <style>body{
        background-color: blue;
        color: rgb(255, 0, 200);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        text-align: center;
        }</style>
</head>
<body>

    <h1>Console Log FUN HOMEWORK 2 Example</h1>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My favorite games are... My favorite websites are... My favorite artists are...  </p>
    <!-- Displaying an image on the page -->
    <img src="IMG_0735.JPG" alt="Placeholder Image" id="exampleImage"
    width="500"
    height="auto">


    <script src="script.js">
    </script>
</body>
</html>
